{
    "name": "choerulumam/commitlint-php",
    "description": "A powerful Git hooks and commit message linting tool for PHP projects - PHP 7.3+ compatible",
    "type": "library",
    "keywords": ["git", "commit", "commitlint", "conventional-commits", "git-hooks", "validation"],
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "symfony/console": "^4.4 || ^5.0 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Choerulumam\\CommitlintPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Choerulumam\\CommitlintPhp\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/commitlint"
    ],
    "authors": [
        {
            "name": "chumam2050",
            "email": "choerulumam2050@gmail.com"
        }
    ],
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage",
        "post-install-cmd": [
            "@php bin/commitlint install --quiet || true"
        ],
        "post-update-cmd": [
            "@php bin/commitlint install --quiet || true"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
